<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Home</title>


  <style type="text/css"></style>
</head>


<body style="color: rgb(235, 235, 235); background-color: #000000;" alink="#d64d28" link="#d64d28" vlink="#d64d28">

<div style="text-align: center;">
  <img style="width: 123px; height: 123px;" src="cast_kodi_icon.png">
  <h3>Welcome to PlayToKodi</h3>
  <p>This app allows you to send streams and torrents to your Kodi Media Center.</p>
  <p>For example, after installing the youtube plugin on Kodi. Open a video on the Youtube app on your phone, click "Share" and select "PlayToKodi".
  <br />The video should start playing on your Kodi box.</p>
  <p>This is version <strong>Alpha2</strong> and there might be a few bugs and broken features.</p>
  <p>In the future, the home screen will have more interaction and be more helpful!</p>
</div>
</body>
</html>
